[savedsearches]
alert_name = Suspicious PowerShell Activity
search = index=wineventlog EventCode=4104 ScriptBlockText="*Invoke‑*" OR ScriptBlockText="*DownloadFile*" | stats count by host, user
alert_type = scheduled
cron_schedule = */10 * * * *
actions = email
action.email.subject = "SOC Alert: Suspicious PowerShell"
action.email.to = soc‑alerts@example.com
