[savedsearches]
alert_name = Failed Login Attempts
search = index=security sourcetype=linux_secure "Failed password" | stats count by user, src_ip | where count > 10
alert_type = scheduled
cron_schedule = */5 * * * *
actions = email
action.email.subject = "SOC Alert: Multiple Failed Logins"
action.email.to = soc‑team@example.com
